MailHub=mailhog:1025      # SMTP server hostname and port
UseTLS=NO                 # Secure connection (SSL/TLS)
FromLineOverride=YES      # Force the From: line
Hostname=localhost        # The name of this host
RewriteDomain=localhost   # The host the mail appears to be coming from
Root=postmaster           # Redirect mail for root@ to postmaster@
AuthUser=user@localhost   # Your DreamHost mail account
AuthPass=                 # The password for the mail account
