date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
cgi.fix_pathinfo = 1

; sendmail
sendmail_path = /usr/sbin/ssmtp -t

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 128M

; for development
display_errors=true
display_startup_errors=true
error_reporting=E_ALL
log_errors=true
log_level = notice

access.log = /proc/self/fd/1
error_log = /proc/self/fd/2
