date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
error_log = /dev/stderr
sendmail_path = /usr/sbin/ssmtp -t

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 128M
