date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
error_log = /dev/stderr
sendmail_path = /usr/sbin/ssmtp -t

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 128M

[xdebug]
xdebug.default_enable       = 1
xdebug.force_display_errors = 1
xdebug.max_nesting_level    = 512

; DON'T USE SCREAM, IT MESSES UP TWIG
xdebug.scream               = 0

; var_dump() displays everything, including filename and line number
xdebug.overload_var_dump        = 2
xdebug.var_display_max_children = 256
xdebug.var_display_max_data     = 512
xdebug.var_display_max_depth    = 8
xdebug.cli_color                = 1

; code coverage and profiler
xdebug.coverage_enable         = 1
xdebug.profiler_enable         = 0

xdebug.idekey               = PHPSTORM
xdebug.remote_autostart     = 1
xdebug.remote_enable        = 1
xdebug.remote_connect_back      = 0
xdebug.remote_host              = docker.for.win.localhost
xdebug.remote_port              = 9000
#xdebug.remote_log = /app/data/log/xdebug.log
