date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
cgi.fix_pathinfo = 1

; sendmail
sendmail_path = /usr/sbin/ssmtp -t

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 128M

; for development
error_reporting=E_ALL
display_errors=true
error_log = /dev/stderr

; extra extensions
extension=redis.so

[opcache]
zend_extension=opcache.so
opcache.enable                  = 1
opcache.enable_cli              = 1
opcache.fast_shutdown           = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 8192
opcache.memory_consumption      = 64
opcache.revalidate_freq         = 0
opcache.validate_timestamps     = 1

[xdebug]
zend_extension=xdebug.so
xdebug.default_enable           = 1
xdebug.force_display_errors     = 1
xdebug.max_nesting_level        = 512

; DON'T USE SCREAM, IT MESSES UP TWIG
xdebug.scream                   = 0

; var_dump() displays everything, including filename and line number
xdebug.overload_var_dump        = 2
xdebug.var_display_max_children = 256
xdebug.var_display_max_data     = 512
xdebug.var_display_max_depth    = 8
xdebug.cli_color                = 1

; code coverage and profiler
xdebug.coverage_enable          = 1
xdebug.profiler_enable          = 0

xdebug.idekey                   = PHPSTORM
xdebug.remote_autostart         = 1
xdebug.remote_enable            = 1
xdebug.remote_connect_back      = 0
xdebug.remote_host              = docker.for.win.localhost
xdebug.remote_port              = 9000
#xdebug.remote_log = /app/data/log/xdebug.log
