server {
    # Internal image resizing server.
    listen 8800;

    # Images are stored as /app/public/uploads/1f/af/1a/1faf1a317681d0ac2d6516fb009316dbebd8cb4d.jpg
    location ~ "^/images/(?<width>\d+)/(?<hash>(?<part1>[0-9a-f]{2})(?<part2>[0-9a-f]{2})(?<part3>[0-9a-f]{2})[0-9a-f]{34})(?<extension>\.[a-z]+)$" {
        alias /app/public/uploads/$part1/$part2/$part3/$hash$extension;
        image_filter resize $width -;
        image_filter_jpeg_quality 75;
        image_filter_buffer 8M;
        image_filter_interlace on;
        image_filter_transparency off;
    }
}

proxy_cache_path /tmp/nginx-image-cache/ levels=1:2 keys_zone=images:10M max_size=256M inactive=3d;

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;

    index index.html index.php;

    # The host name to respond to
    server_name _;

    # Path for static files
    root /app/public/;

    # Specify a charset
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Include the config sets
    include conf.d/basic.conf;
    include conf.d/location/cache-busting.conf;
    include conf.d/location/image-cache.conf;
    include conf.d/location/expires.conf;
    include conf.d/location/php-fpm.conf;

    # Override favicon.ico
	location = /favicon.ico {
		alias /opt/media/images/favicon.ico;
		access_log off;
	}

    # Override apple-touch-icon
	location ~ ^/apple-touch-icon(.*)\.png$ {
		default_type image/png;
		alias /opt/media/images/apple-touch-icon.png;
		access_log off;
	}
}
