limit_req_zone "1" zone=2persec:32k rate=2r/s;

proxy_cache_path /tmp/nginx-image-cache/ levels=1:2 keys_zone=images:10M max_size=256M inactive=24h;

server {
    # Internal image resizing server.
    listen 8800;
    allow 127.0.0.1;
    deny all;
    limit_req zone=2persec burst=10;

    # Images are stored as /app/data/cdn/images/1f/af/1a/1faf1a317681d0ac2d6516fb009316dbebd8cb4d.jpg
    location ~ "^/cdn/images/(?<width>[0-9]+)/(?<part1>[a-f0-9]{2})/(?<part2>[a-f0-9]{2})/(?<part3>[a-f0-9]{2})/(?<hash>[a-f0-9\/]{40})\.(?<ext>[a-z]+)$" {
        alias /app/data/cdn/images/$part1/$part2/$part3/$hash.$ext;
        image_filter resize $width -;
        image_filter_jpeg_quality 75;
        image_filter_buffer 10M;
        image_filter_interlace on;
        image_filter_transparency off;
    }
}

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;

    index index.html index.php;

    # The host name to respond to
    server_name _;

    # Path for static files
    root /app/public/;

    # Specify a charset
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Include the config sets
    include conf.d/basic.conf;
    include conf.d/location/image-cache.conf;
    include conf.d/location/expires.conf;
    include conf.d/location/php-spx.conf;
    include conf.d/location/php-fpm.conf;

    # Override favicon.ico
	location = /favicon.ico {
		alias /opt/media/images/favicon.ico;
		access_log off;
	}

    # Override apple-touch-icon
	location ~ ^/apple-touch-icon(.*)\.png$ {
		default_type image/png;
		alias /opt/media/images/apple-touch-icon.png;
		access_log off;
	}
}
