[opcache]
; Determines if Zend OPCache is enabled
opcache.enable      = 1
opcache.enable_cli  = 1

; The amount of memory for interned strings in Mbytes.
;opcache.interned_strings_buffer = 64

; The maximum number of keys (scripts) in the OPcache hash table.
opcache.max_accelerated_files = 16384

; The maximum percentage of "wasted" memory until a restart is scheduled.
opcache.max_wasted_percentage = 10

; The OPcache shared memory storage size.
opcache.memory_consumption = 128

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code.
opcache.save_comments = 1

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
; For Development / testing, keep 1
; For performance / production, keep 0
opcache.validate_timestamps = 1

; opcache.revalidate_freq How often in seconds should the code cache expire and 
; check if your code has changed. 0 means it checks your PHP code every single 
; request IF YOU HAVE opcache.validate_timestamps ENABLED. 
; opcache.validate_timestamps should not be enabled by default, as long as it's 
; disabled then any value for opcache.revalidate_freq will basically be ignored. 
; You should really only ever enable this during development, you don't really
; want to enable this setting for a production application.
opcache.revalidate_freq = 0

; The location of the OPcache blacklist file (wildcards allowed).
; Each OPcache blacklist file is a text file that holds the names of files
; that should not be accelerated. The file format is to add each filename
; to a new line. The filename may be a full path or just a file prefix
; (i.e., /var/www/x  blacklists all the files and directories in /var/www
; that start with 'x'). Line starting with a ; are ignored (comments).
opcache.blacklist_filename = /etc/php/opcache-blacklist.txt

; If enabled, a fast shutdown sequence is used for the accelerated code
; Depending on the used Memory Manager this may cause some incompatibilities.
opcache.fast_shutdown=1
