[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=docker.for.win.localhost
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

xdebug.force_display_errors=1
xdebug.max_nesting_level=512

; var_dump() displays everything, including filename and line number
xdebug.var_display_max_children = 256
xdebug.var_display_max_data     = 512
xdebug.var_display_max_depth    = 8
xdebug.cli_color                = 1
