[www]
access.log = /proc/self/fd/1

user = www-data
group = www-data

listen = [::]:9000

chdir = /app

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; For debugging
request_terminate_timeout = 3600
