[opcache]
zend_extension=opcache.so
opcache.enable                  = 1
opcache.enable_cli              = 1
opcache.fast_shutdown           = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 16384
opcache.memory_consumption      = 128

; re-validate files every 600 seconds
opcache.validate_timestamps     = 1
opcache.revalidate_freq         = 600
; blacklisted files are always revalidated
; this could be anything that changes often except for the vendor dir
opcache.blacklist_filename      = /etc/php/opcache-blacklist.txt
