[spx]
; https://github.com/NoiseByNorthwest/php-spx#advanced-usage
;extension=spx.so
spx.http_enabled = 1
spx.http_key = dev
spx.http_ip_whitelist = 172.18.0.1,docker.for.win.localhost
;spx.http_ui_assets_dir = /usr/share/misc/php-spx/assets/web-ui
