location ~ "^/cdn/images/(?<width>(256|512|800|1280|1920))/(?<part1>[a-f0-9]{2})/(?<part2>[a-f0-9]{2})/(?<part3>[a-f0-9]{2})/(?<hash>[a-f0-9\/]{40})\.(?<ext>[a-z]+)$" {
    access_log off;

    proxy_cache images;
    #proxy_cache_min_uses 2;
    proxy_cache_lock on;
    proxy_cache_valid 200 24h;
    proxy_cache_valid any 1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    proxy_set_body none;
    proxy_redirect off;

    # Proxy to internal image resizing server
    proxy_pass http://127.0.0.1:8800;
    proxy_pass_request_headers off;

    add_header X-Proxy-Cache $upstream_cache_status;
    add_header Cache-Control "max-age=2592000";
}

location /cdn/images {
    # Nginx needs you to manually define DNS resolution when using
    # variables in proxy_pass. Creating this dummy location avoids that.
    # The error is: "no resolver defined to resolve localhost".
    proxy_pass http://127.0.0.1:8800/;
}
