    # PHP-SPX
    # @see https://github.com/NoiseByNorthwest/php-spx/
    location ^~ /_spx/ {
        # Include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php:9000;
    }
