# PHP
location ~* \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Include the fastcgi_param setting
    include fastcgi_params;

    fastcgi_pass php:9000;
    fastcgi_index index.php;
}
