[global]
error_log = /proc/self/fd/2
log_limit = 8192

[www]
; If this is send to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
clear_env = no

user = www-data
group = www-data

listen = [::]:9000

chdir = /app

pm = dynamic
pm.max_children = 16
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 1000

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; For debugging
request_terminate_timeout = 3600
